<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="styles/main.css">

    <title>JETRO</title>
  </head>
  <body>
    <div class="container">
	<div class="row">
		<div class="col-sm-12 col-md-10 offset-md-1">
			<header class="header">
				<nav class="navbar navbar-expand-md navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav  mr-auto">
							<li class="nav-item">
								<a class="navbar-brand" href="#">
									<span class="logo">JET<span>RO</span></span>
								</a>
							</li>
						</ul>		
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link active" href="#">HOME</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">ABOUT US</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">BLOG</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">PORTFOLIO</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">CONTACT US</a>
						  </li>
						</ul>
					</div>
				</nav>
				<div class="row">
					<div class="col text-center">
						<img class="img-fluid" src="img/header.jpg">
					</div>
				</div>
			</header>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-1.jpg">
						</div>
						<div class="col  text-center">
							<img class="img-fluid" src="img/image-2.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-auto">
							<div class="img-sprite1 img-sprite1-1"></div>
						</div>
						<div class="col">
							<h2>CHECKOUT MY LATEST PORTFOLIO ITEMS</h2>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p>
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
							</p>
							<a href="#" role="button" class="btn btn-primary">MORE</a>
						</div>						
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-3.jpg">
						</div>
						<div class="col text-center">
							<img class="img-fluid" src="img/image-4.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-auto">
							<div class="img-sprite1 img-sprite1-2"></div>
						</div>
						<div class="col">
							<h2>OFFER TOP NOTSING QUALITY WORK & SERVICES<h2>
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<p>
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
							</p>
							<a href="#" role="button" class="btn btn-primary">MORE</a>
						</div>						
					</div>					
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-5.jpg">
						</div>
						<div class="col text-center">
							<img class="img-fluid" src="img/image-6.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-auto">
							<div class="img-sprite1 img-sprite1-3"></div>
						</div>
						<div class="col">
							<h2>FOLLOW MI ON TWITTER. FACEBOOK & PINTEREST</h2>
						</div>
					</div>	
					<div class="row">
						<div class="col">
							<p>
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
								Maesens ipsum metus, semper Maesens ipsum metus, semper Maesens ipsum metus, semper 
							</p>
							<a href="#" role="button" class="btn btn-primary">MORE</a>
						</div>						
					</div>		
				</div>
			</div>
			<div class="row">
				<div class="col-auto">
					<span>RESENT WORKS</span>
				</div>			
				<div class="col h-line">
			
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-7.jpg">										
						</div>							
					</div>
					<div class="row">
						<div class="col">
							<h4>CHARACTER DESIGN</h4>							
							<span class="date">JUNE 15,2012</span>
						</div>							
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-8.jpg">										
						</div>							
					</div>
					<div class="row">
						<div class="col">
							<h4>CHARACTER DESIGN</h4>							
							<span class="date">JUNE 15,2012</span>
						</div>							
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-9.jpg">										
						</div>							
					</div>
					<div class="row">
						<div class="col">
							<h4>CHARACTER DESIGN</h4>							
							<span class="date">JUNE 15,2012</span>
						</div>							
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="row">
						<div class="col text-center">
							<img class="img-fluid" src="img/image-10.jpg">										
						</div>							
					</div>
					<div class="row">
						<div class="col">
							<h4>CHARACTER DESIGN</h4>							
							<span class="date">JUNE 15,2012</span>
						</div>							
					</div>
				</div>
			</div>	
		</div>
	</div>		
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-10 offset-md-1">
					<div class="row footer-content">
						<div class="col-sm-12 col-md-4">
							<h3>ABOUT JETRO</h3>
							<p>
								Maesens ipsum metus, semper Maesens ipsum metus, Maesens ipsum metus, semper Maesens ipsum metus, 
							</p>
							<p>
								Maesens ipsum metus, semper Maesens ipsum metus, Maesens ipsum metus, semper Maesens ipsum metus, 
								Maesens ipsum metus, semper Maesens ipsum metus, Maesens ipsum metus, semper Maesens ipsum metus, 
							</p>
						</div>
						<div class="col-sm-12 col-md-4">
							<h3>TWITTER WIDGET</h3>
							<ul class="twit-widjet">
								<li  class="twit">
									<a href="#" class="twit-link">@pixelmaster</a>
									<span>What an awesome design wich great fnctional %)</span>
									<a href="#"  class="twit-link twit-date">about 1 hour ago</a>
								</li>
								<li  class="twit">
									<a href="#" class="twit-link">@pixelmaster</a>
									<span>What an awesome design wich great fnctional %)</span>
									<a href="#"  class="twit-link twit-date">about 2 hour ago</a>
								</li>
							</ul>
							<span>Folow:</span><a href="#"  class="twit-link">@bestpsdfreebies</a>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="row">
								<div class="col">
									<h3>CONTACT US</h3>
									<p>
										Lorem Lorem Lorem Lorem Lorem Lorem 
										Lorem Lorem Lorem Lorem Lorem Lorem 
									</p>
									<p>
										address address address
										address address address 
									</p>
									<ul class="social">
										<li>
											<a href="#">
												<i class="img-sprite-social img-sprite-social-1"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="img-sprite-social img-sprite-social-2"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="img-sprite-social img-sprite-social-3"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="img-sprite-social img-sprite-social-4"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="img-sprite-social img-sprite-social-5"></i>
											</a>
										</li>	
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>