<!DOCTYPE html>
<html>

<head>
	<title>My orange site</title>
	<!--<link href="styles/reset.css" rel="stylesheet" media="ALL" /> -->
	<link href="styles/main.css" rel="stylesheet" media="ALL" />
</head>

<body>
	<header class="global-header">
		<div class="global-wrap clearfix">
			<a href="#" class="logo">
				<img src="pic/logo.png" alt="HOSTCOMPARE" title="logo">
			</a>
			<nav class="global-menu">
				<ul>
					<li>
						<a href="#" class="nav-active">Compare hosting providers</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">How it Works</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
				<a href="#" class="btn btn-green">+ Sign Up</a>
			</nav>
		</div>
		<div class="carusel">
			<div class="global-wrap clearfix">
				<div class="arrow">
					<button class="arrow-btn">
						<img class="item-icon" src="pic/header_slide_arrow_left.png" alt="arrow-left" title="arrow-left">
					</button>
				</div>
				<div class="carusel-content ">
					<h1>Find the right cloud Hosting without the
						<br /> Fluffy white stuff</h1>
					<img class="carusel-img" src="pic/header_slide_1.jpg" alt="sky" title="sky">
					<div class="selector">
						<div class="selectors clearfix">
							<div class="custom-select">
								<div class="current-item">
									<img class="item-icon" src="pic/disk_usage_-ico.png" alt="Diskspace" title="Diskspace">
									<span class="selected">Diskspace Amount</span>
									<a href="javascript:void(0);">
										<img src="pic/select_arrow_bottom.png" alt="select" title="select">
									</a>
								</div>
								<ul>
									<li>10Gb</li>
									<li>100Gb</li>
									<li>1Tb</li>
								</ul>
							</div>
							<div class="custom-select">
								<div class="current-item">
									<img class="item-icon" src="pic/sky_ico.png" alt="sky" title="sky">
									<span class="selected">Operating System</span>
									<a href="javascript:void(0);">
										<img src="pic/select_arrow_bottom.png" alt="select" title="select">
									</a>
								</div>
								<ul>
									<li>Windows</li>
									<li>Debian</li>
									<li>Ubuntu</li>
									<li>CentOS</li>
									<li>Mac OS</li>
								</ul>
							</div>
						</div>
						<button class="btn">+ Get a quote Now</button>
					</div>
				</div>
				<div class="arrow">
					<button class="arrow-btn">
						<img class="item-icon" src="pic/header_slide_arrow_right.png" alt="arrow-right" title="arrow-right">
					</button>
				</div>
			</div>
		</div>
	</header>
	<div class="content-wrap">
		<div class="global-wrap">
			<div class="content-left">
				<h2>We use 100% Real Clouds</h2>
				<p>
					Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum
					dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor
					sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet,
				</p>
				<p>
					dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
					amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
					dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor
					sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
					amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
				</p>
				<p>
					dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
					amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
					dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor
					sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
					amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
				</p>
			</div>
			<div class="content-right">
				<div class="content-left">
					<h2>We use 100% Real Clouds</h2>
					<p>
						Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum
						dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor
						sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet, Loren ipsum dolor sit amet,
					</p>
					<p>
						dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
						amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
						dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor
						sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
						amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
					</p>
					<p>
						dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
						amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
						dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor
						sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit
						amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet, dolor sit amet,
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer-wrap">
		<div class="footer-carusel">
			<div class="footer-carusel-content">
				<img src="pic/footer_slide_1.jpg" alt="carusel image">
			</div>
			<div class="footer-carusel-buttons">
				<div class="custom-radio-wrap">
					<input type="radio" id="radio-1" name="radio-group" />
					<label for="radio-1" class="custom-radio"></label>
				</div>
				<div class="custom-radio-wrap">
					<input type="radio" id="radio-2" name="radio-group" />
					<label for="radio-2" class="custom-radio"></label>
				</div>
				<div class="custom-radio-wrap">
					<input type="radio" id="radio-3" name="radio-group" checked/>
					<label for="radio-3" class="custom-radio"></label>
				</div>
				<div class="custom-radio-wrap">
					<input type="radio" id="radio-4" name="radio-group" />
					<label for="radio-4" class="custom-radio"></label>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="global-wrap">
				<div class="footer-top  clearfix">
					<div class="footer-logo">
						<a href="#" class="logo">
							<img src="pic/logo.png" alt="HOSTCOMPARE" title="logo">
						</a>
						<span class="description">It`ll be ute when mad as a waratah. You little ripper rort where as busy as a capital cook</span>
					</div>
					<div class="social-btns">
						<a class="btn btn-yellow btn-social">
							<img src="pic/social_1_ico.png" alt="social" title="social">
						</a>
						<a class="btn btn-pink btn-social">
							<img src="pic/social_2_ico.png" alt="social" title="social">
						</a>
						<a class="btn btn-lightblue btn-social">
							<img src="pic/social_3_ico.png" alt="social" title="social">
						</a>
						<a class="btn btn-blue btn-social">
							<img src="pic/social_4_ico.png" alt="social" title="social">
						</a>
					</div>
				</div>
				<form class="form clearfix" action="#">
					<div class="form-left">
						<input class="form-input" type="text" name="name" placeholder="Name">
						<input class="form-input" type="email" name="email" placeholder="Email">
					</div>
					<div  class="form-right">
						<textarea class="form-input" name="message" placeholder="Message"></textarea>
						<button type="submit" class="btn">Send Message</button>
					</div>
				</form>
			</div>
		</div>
	</footer>
</body>
</html>