<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My first site</title>
		<link href="styles/main.css" rel="stylesheet" media="ALL" />
	</head>
	<body>
		<div id="global-wrap">
			<header class="global-header">
				<a href="#"><b><i>logo some company</i></b></a>
				<p><i>design by some coder</i></p>
			</header>
			<nav class="global-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>					
				</ul>
			</nav>
			<div class="content clearfix">
				<div class="content-left">
					<div class="one-news-box">
						<h1>Welcome...</h1>
						<p>Loren ipsum dolor</p>
						<p>Loren ipsum dolor</p>
						<div class="footer-one-news-box">
							<span>Posted...</span>
							<span>Filed</span>
							<ul>
								<li><a href="#">Uncategorized</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">20 Comments</a></li>
							</ul>
						</div>
					</div>
					<div class="one-news-box">
						<h2>Welcome...</h2>
						<p>Loren ipsum dolor</p>
						<p>Loren ipsum dolor</p>
						<div class="footer-one-news-box">
							<span>Posted...</span>
							<span>Filed</span>
							<ul>
								<li><a href="#">Uncategorized</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">20 Comments</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-right">
					<div class="right-menu">
						<div class="right-menu-header">
							<h3>Archives</h3>
						</div>
						<ul>
							<li><a href="#">June 2008</a> (1)</li>
							<li><a href="#">May 2008</a> (31)</li>
							<li><a href="#">April 2008</a> (50)</li>
							<li><a href="#">March 2008</a> (4)</li>
							<li><a href="#">February 2008</a> (24)</li>
							<li><a href="#">January 2008</a> (21)</li>
						</ul>
					</div>
					<div class="right-menu">
							<div class="right-menu-header">
								<h3>Company News</h3>
							</div>
							<ul class="company-news-list">
								<li><h4>June 23, 2008</h4></li>
								<li><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendiesse vel tellus quis nunc malesuada porta. ...</a></li>
								<li><h4>March 4, 2008</h4></li>
								<li><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendiesse vel tellus quis nunc  porta. ...</a></li>
								<li><h4>February 18, 2008</h4></li>
								<li><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendiesse vel tellus quis nunc malesuada porta. ...</a></li>
								<li><h4>June 23, 2008</h4></li>
								<li><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendiesse vel tellus quis nunc dporta. ...</a></li>
								<li><h4>June 23, 2008</h4></li>
								<li><a href="#">Tempus in, lacus. Duis tempor posuere diam. Suspendiesse vel tellus quis nunc malesuada porta. ...</a></li>
							</ul>
						</div>
				</div>					
			</div>
			<footer class="global-footer">
				<span>Copyright &copy; 2018. Designed by koss89</span> <br />
				<span>Privacy Policy | Terms of Use</span>
			</footer>			
		</div>
		<!--
		<div class="modal-window" id="supermodal" style="display:none;">
			<div class="modal-body">
				<h2>Hello, world!</h2>
				<div>
					<p>Lorem ipsum</p>
				</div>
			</div>			
		</div>
		
		<select>
			<option>Item 1</option>
			<option>Item 2</option>
			<option>Item 3</option>
			<option>Item 4</option>			
		</select>
		<div class="custom-select">
			<div class="current-item">
				Item 1
				<a href="javascript:void(0);">&darr;</a>
			</div>
			<ul>
				<li class="active">Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</div>
		-->
		<div class="custom-checkbox-wrap">
			<input type="checkbox" id="checkbox-test"/>
			<label for="checkbox-test" class="custom-checkbox">Click Mi:</label>		
		</div>
	</body>
</html>