<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>task1</title>
</head>

<body>
    <table width="100%" border="1">
        <thead>
            <tr>
                <td align="center">
                    <h1>Заголовок Сайта</h1>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <table width="100%" border="1">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h2>Новость 1:</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>
                                                    <a href="https://github.com/koss89/html">Go to repo</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <br />
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h2>Новость 2:</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>
                                                    <a href="https://github.com/koss89/html">Go to repo</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <br />
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h2>Новость 3:</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>
                                                    <a href="https://github.com/koss89/html">Go to repo</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <br />
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h2>Новость 4:</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость Мега новость Мега новость Мега новость Мега новость Мега
                                                        новость
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <td>
                                                    <a href="https://github.com/koss89/html">Go to repo</a>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>                                    
                                </td>
                                <td valign="top" width="30%">
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h2>Новости:</h2>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <ul>
                                                        <li>News1</li>
                                                        <li>News2</li>
                                                        <li>News3</li>
                                                        <li>News4</li>
                                                        <li>News5</li>
                                                        <li>News6</li>
                                                        <li>News7</li>
                                                        <li>News8</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br />
                                    <table border="1" width="100%">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h3>Реклама:</h3>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img width="100%" src="https://c1.staticflickr.com/5/4032/4268841912_c2b34ca43c_z.jpg?zz=1" alt="HTML is COOL" title="banner"
                                                    />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center" valign="middle">
                    <span>&copy; 2018 koss89</span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>